<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Curriculum Vitae</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <header>
        <figure>
            <img src="./Images/photo_profil.jpg" alt="Adeline_Canon">
        </figure>
        <h1>Adeline CANON</h1>
        <h3>Web Développeur Junior</h3>
    </header>

    <nav>
        <div class="Adresse">
                <p>123 Rue LaLaLand, 45678 LaLaLand</p>
        </div>

        <div class="Téléphone">
            <p>01.23.45.67.89</p>
        </div>

        <div class="Email">
            <p>Ad15canon@gmail.com</p>
        </div> 
        
    </nav>
    
</body>
</html>
